# ReadMark_BE_code

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  DOCKER_GUIDE.md  Dockerfile  EMBEDDED_API_GUIDE.md  EMBEDDED_JSON_SCHEMA.md  ESP32_INTEGRATION_README.md  GOOGLE_VISION_SETUP.md  README.md  aws-deploy-guide.md  aws-rds-setup.md  build.gradle  docker-compose.yml  embedded_device_api_example.py  mysql_database_schema.sql  mysql_setup_guide.md  querydsl_examples.sql  settings.gradle
deploy-scripts/: aws-setup.bat  aws-setup.sh  google-vision-setup.md  test-deployment.md
src/main/java/com/example/ReadMark/: ReadMarkApplication.java  ReamMarkApplication.java
src/main/java/com/example/ReadMark/config/: GoogleVisionConfig.java  QueryDSLConfig.java  WebSocketConfig.java
src/main/java/com/example/ReadMark/constant/: ResponseMessage.java
src/main/java/com/example/ReadMark/controller/: BookController.java  CalendarController.java  ESP32SessionController.java  ESP32UploadController.java  ImageUploadController.java  MyPageController.java  ReadingLogController.java  UserBookController.java  UserController.java
src/main/java/com/example/ReadMark/entity/: Book.java  FavoritePage.java  FavoriteQuote.java  ReadingLog.java  User.java  UserBook.java
src/main/java/com/example/ReadMark/handler/: ESP32WebSocketHandler.java
src/main/java/com/example/ReadMark/repository/: BookPageRepository.java  BookPageRepositoryCustom.java  BookPageRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  FavoritePageRepository.java  FavoritePageRepositoryCustom.java  FavoritePageRepositoryImpl.java  (+13 more)
src/main/resources/: application-aws-rds.properties  application-aws.properties  application-docker.properties  application-esp32.properties  application.properties  data.sql
src/test/java/com/example/ReadMark/: Demo7735ApplicationTests.java
(+38 files in other folders)
