# ?? ??
server.port=5000
# ?? IP?? ?? ????? ???
server.address=0.0.0.0

# MySQL ????? ?? (EC2 MySQL)
spring.datasource.url=jdbc:mysql://43.200.102.14:3306/readmark?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=readmarkuser
spring.datasource.password=!@12QWqw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ?? ?? ?? (? ?? ?? ? ?)
spring.h2.console.enabled=false

# SQL ??? (???)
spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.continue-on-error=false
# spring.jpa.defer-datasource-initialization=true

# ?? ???
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ??
logging.level.com.example.ReadMark=INFO
logging.level.org.springframework.web=INFO

